<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="00C5AA25-F9BC-C9DB-63B3-25660323746C" name="kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56040D26-F0BC-D624-1945-90CD6FE3BCF8" name="sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D3C6459-FB9F-DAE1-908D-2633D9AE0FFC" name="narudzbina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F6DDBDA-7BFF-A782-6511-094910B7E554" name="cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62A99A10-D33A-E97E-F64B-66D793E96C1A" name="dobavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="664E9331-D015-B67E-EDFE-72C87CFEE8B8" name="kotur" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CE0B51B-A5D8-DC12-AF11-BC87FAFA9D14" name="je izradjen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8320D343-AAA9-143A-11A3-C0A1FAC78BDF" name="pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E2BEC44-3F16-A956-ABB4-6C8495E3F0D4" name="fizicko lice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99768A84-B82D-4205-BA98-8BCA84A39F47" name="artikal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B2B607E-7B29-166B-86B6-93336B8102B6" name="kompanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0D22BFC-E2E1-58D8-30E4-6A8ABD5BFA36" name="udruzenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A56C4B95-4609-429D-708B-DE91F6759ACF" name="nalog za izradu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B16C411A-7A5A-D162-D124-46C720B41A44" name="zica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BAB962A4-B0B8-23BF-D4BF-531211B163C5" name="koristi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6C87D80-1A41-A518-3B7D-4931C8CDAE9B" name="materijal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC7F7396-E20C-D9EA-2A81-BD4FD0C3F0B4" name="instrument" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E21115C3-0DF3-D073-1897-E7F70E807CC5" name="se sastoji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E536C871-7FB3-C16A-5576-839A09EBF117" name="stavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E95C778E-C15C-AA05-57E4-82D195741F7C" name="dobavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA20A41A-A085-0ADE-9DE3-EB2A21643AB3" name="obuhvata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="043A492F-DD55-C64F-FE45-257B33C6515F" name="stavka_cenovnik_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="5F6DDBDA-7BFF-A782-6511-094910B7E554" propertyTargetId="E536C871-7FB3-C16A-5576-839A09EBF117"/>
   <object objectType="Relation" objectID="22915DE5-D1D5-F75A-00F8-4C5D3E406F44" name="sadrzi_nalog_za_izradu_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="A56C4B95-4609-429D-708B-DE91F6759ACF" propertyTargetId="56040D26-F0BC-D624-1945-90CD6FE3BCF8"/>
   <object objectType="Relation" objectID="2D1C36B3-ADFF-DECD-C383-CCC560E18638" name="obuhvata_je_izradjen_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="6CE0B51B-A5D8-DC12-AF11-BC87FAFA9D14" propertyTargetId="EA20A41A-A085-0ADE-9DE3-EB2A21643AB3"/>
   <object objectType="Relation" objectID="2E33DAE0-5E96-0559-4306-2F81C1E490D2" name="kompanija_kupac_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="00C5AA25-F9BC-C9DB-63B3-25660323746C" propertyTargetId="9B2B607E-7B29-166B-86B6-93336B8102B6"/>
   <object objectType="Relation" objectID="3692D18B-7223-74A8-DC3D-A09B5C7EB344" name="dobavlja_dobavljac_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="E95C778E-C15C-AA05-57E4-82D195741F7C" propertyTargetId="62A99A10-D33A-E97E-F64B-66D793E96C1A"/>
   <object objectType="Relation" objectID="50ECF868-327A-DB9C-6550-3DF199206F89" name="koristi_kotur_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="664E9331-D015-B67E-EDFE-72C87CFEE8B8" propertyTargetId="BAB962A4-B0B8-23BF-D4BF-531211B163C5"/>
   <object objectType="Relation" objectID="554FBA4A-35FF-E3A2-137A-37BA42DD5955" name="pripada_zica_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="B16C411A-7A5A-D162-D124-46C720B41A44" propertyTargetId="8320D343-AAA9-143A-11A3-C0A1FAC78BDF"/>
   <object objectType="Relation" objectID="55A621F8-2BE9-5DA7-551D-0ED190F61741" name="narudzbina_narudzbina_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="5D3C6459-FB9F-DAE1-908D-2633D9AE0FFC" propertyTargetId="5D3C6459-FB9F-DAE1-908D-2633D9AE0FFC"/>
   <object objectType="Relation" objectID="662129C7-5C51-25A1-AD15-E871F56BD55E" name="sadrzi_artikal_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="99768A84-B82D-4205-BA98-8BCA84A39F47" propertyTargetId="56040D26-F0BC-D624-1945-90CD6FE3BCF8"/>
   <object objectType="Relation" objectID="6FCECF50-6013-10BF-96B1-86CAB6EE0B85" name="stavka_artikal_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="99768A84-B82D-4205-BA98-8BCA84A39F47" propertyTargetId="E536C871-7FB3-C16A-5576-839A09EBF117"/>
   <object objectType="Relation" objectID="720B704E-5774-381A-E163-9DEE2E039A6B" name="fizicko_lice_kupac_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="00C5AA25-F9BC-C9DB-63B3-25660323746C" propertyTargetId="8E2BEC44-3F16-A956-ABB4-6C8495E3F0D4"/>
   <object objectType="Relation" objectID="78C00F14-E7F5-9C79-40AB-EE0D95C0CF36" name="udruzenje_kupac_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="00C5AA25-F9BC-C9DB-63B3-25660323746C" propertyTargetId="A0D22BFC-E2E1-58D8-30E4-6A8ABD5BFA36"/>
   <object objectType="Relation" objectID="86294794-E568-33DD-E174-63CC3A5ACB12" name="koristi_materijal_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="D6C87D80-1A41-A518-3B7D-4931C8CDAE9B" propertyTargetId="BAB962A4-B0B8-23BF-D4BF-531211B163C5"/>
   <object objectType="Relation" objectID="937B4237-E0A9-B653-929A-630C43C63196" name="je_izradjen_materijal_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="D6C87D80-1A41-A518-3B7D-4931C8CDAE9B" propertyTargetId="6CE0B51B-A5D8-DC12-AF11-BC87FAFA9D14"/>
   <object objectType="Relation" objectID="9F26D040-BE89-A386-5BB2-B390EB11EF1A" name="obuhvata_nalog_za_izradu_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="A56C4B95-4609-429D-708B-DE91F6759ACF" propertyTargetId="EA20A41A-A085-0ADE-9DE3-EB2A21643AB3"/>
   <object objectType="Relation" objectID="A74EA6BA-C514-35FA-5992-6732907D0244" name="je_izradjen_zica_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="B16C411A-7A5A-D162-D124-46C720B41A44" propertyTargetId="6CE0B51B-A5D8-DC12-AF11-BC87FAFA9D14"/>
   <object objectType="Relation" objectID="A9BB3650-28E4-E06F-CE8B-D1276B679B49" name="dobavlja_koristi_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="BAB962A4-B0B8-23BF-D4BF-531211B163C5" propertyTargetId="62A99A10-D33A-E97E-F64B-66D793E96C1A"/>
   <object objectType="Relation" objectID="BA7BDBDE-4F99-BB87-7A58-2F22E3D1095C" name="se_sastoji_artikal_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="99768A84-B82D-4205-BA98-8BCA84A39F47" propertyTargetId="E21115C3-0DF3-D073-1897-E7F70E807CC5"/>
   <object objectType="Relation" objectID="BC45E9C6-CBB3-7A9B-C130-4AE57A44D281" name="narudzbina_kupac_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="00C5AA25-F9BC-C9DB-63B3-25660323746C" propertyTargetId="5D3C6459-FB9F-DAE1-908D-2633D9AE0FFC"/>
   <object objectType="Relation" objectID="D37EABC4-1A56-335C-BA7A-2755E543CF03" name="se_sastoji_zica_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="B16C411A-7A5A-D162-D124-46C720B41A44" propertyTargetId="E21115C3-0DF3-D073-1897-E7F70E807CC5"/>
   <object objectType="Relation" objectID="DEFFD3A1-0A8A-7765-7888-F47FCD314889" name="sadrzi_narudzbina_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="5D3C6459-FB9F-DAE1-908D-2633D9AE0FFC" propertyTargetId="56040D26-F0BC-D624-1945-90CD6FE3BCF8"/>
   <object objectType="Relation" objectID="F37A66E8-751D-8A17-1D60-BE9DBBFF895A" name="pripada_instrument_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="08DE74EF-3802-F3F5-1875-DA5D0308A5AD" propertySourceId="DC7F7396-E20C-D9EA-2A81-BD4FD0C3F0B4" propertyTargetId="8320D343-AAA9-143A-11A3-C0A1FAC78BDF"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
