-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2025-07-21 14:10:05 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE artikal (
    id_ar     INTEGER NOT NULL,
    naziv_art VARCHAR2(30) NOT NULL,
    opis      VARCHAR2(50),
    kateg     VARCHAR2(30) NOT NULL
);

ALTER TABLE artikal
    ADD CHECK ( kateg IN ( 'Garnitura', 'Pojedinacna' ) );

ALTER TABLE artikal ADD CONSTRAINT artikal_pk PRIMARY KEY ( id_ar );

CREATE TABLE cenovnik (
    id_cen     INTEGER NOT NULL,
    datum_poc  DATE NOT NULL,
    datum_kraj DATE NOT NULL
);

ALTER TABLE cenovnik ADD CONSTRAINT cenovnik_pk PRIMARY KEY ( id_cen );

CREATE TABLE dobavlja (
    koristi_id_mat   INTEGER NOT NULL,
    koristi_id_k     INTEGER NOT NULL,
    dobavljac_id_dob INTEGER NOT NULL
);

ALTER TABLE dobavlja
    ADD CONSTRAINT dobavlja_pk PRIMARY KEY ( koristi_id_mat,
                                             koristi_id_k,
                                             dobavljac_id_dob );

CREATE TABLE dobavljac (
    id_dob    INTEGER NOT NULL,
    naziv_dob VARCHAR2(30) NOT NULL,
    adr_d     VARCHAR2(30) NOT NULL,
    kont_d    VARCHAR2(30)
);

ALTER TABLE dobavljac ADD CONSTRAINT dobavljac_pk PRIMARY KEY ( id_dob );

CREATE TABLE fizicko_lice (
    id_kup  INTEGER NOT NULL,
    ime     VARCHAR2(30) NOT NULL,
    prezime VARCHAR2(30) NOT NULL
);

ALTER TABLE fizicko_lice ADD CONSTRAINT fizicko_lice_pk PRIMARY KEY ( id_kup );

CREATE TABLE instrument (
    id_in    INTEGER NOT NULL,
    naziv_in VARCHAR2(30) NOT NULL,
    brz      INTEGER NOT NULL
);

ALTER TABLE instrument ADD CONSTRAINT instrument_pk PRIMARY KEY ( id_in );

CREATE TABLE je_izradjen (
    zica_id_z        INTEGER NOT NULL,
    materijal_id_mat INTEGER NOT NULL
);

ALTER TABLE je_izradjen ADD CONSTRAINT je_izradjen_pk PRIMARY KEY ( zica_id_z,
                                                                    materijal_id_mat );

CREATE TABLE kompanija (
    id_kup  INTEGER NOT NULL,
    naziv_k VARCHAR2(30) NOT NULL,
    pib     INTEGER NOT NULL,
    ime_ko  VARCHAR2(30),
    prz_ko  VARCHAR2(30)
);

ALTER TABLE kompanija ADD CONSTRAINT kompanija_pk PRIMARY KEY ( id_kup );

CREATE TABLE koristi (
    duz_mat          NUMBER NOT NULL,
    materijal_id_mat INTEGER NOT NULL,
    kotur_id_k       INTEGER NOT NULL
);

ALTER TABLE koristi ADD CONSTRAINT koristi_pk PRIMARY KEY ( materijal_id_mat,
                                                            kotur_id_k );

CREATE TABLE kotur (
    id_k INTEGER NOT NULL,
    kap  NUMBER NOT NULL
);

ALTER TABLE kotur ADD CONSTRAINT kotur_pk PRIMARY KEY ( id_k );

CREATE TABLE kupac (
    id_kup INTEGER NOT NULL,
    adr_k  VARCHAR2(30) NOT NULL,
    tip    VARCHAR2(20) NOT NULL,
    kokt_k VARCHAR2(30) NOT NULL
);

ALTER TABLE kupac
    ADD CHECK ( tip IN ( 'Fizicko_lice', 'Kompanija', 'Udruzenje' ) );

ALTER TABLE kupac ADD CONSTRAINT kupac_pk PRIMARY KEY ( id_kup );

CREATE TABLE materijal (
    id_mat    INTEGER NOT NULL,
    metal     VARCHAR2(20) NOT NULL,
    debljina  NUMBER NOT NULL,
    naziv_mat VARCHAR2(30) NOT NULL
);

ALTER TABLE materijal ADD CONSTRAINT materijal_pk PRIMARY KEY ( id_mat );

CREATE TABLE nalog_za_izradu (
    id_nal     INTEGER NOT NULL,
    datum_kre  DATE NOT NULL,
    datum_zav  DATE,
    status_nal VARCHAR2(30) NOT NULL
);

ALTER TABLE nalog_za_izradu
    ADD CHECK ( status_nal IN ( 'Na_cekanju', 'Obustavljen', 'U_toku_izrade', 'Zavrsen' ) );

ALTER TABLE nalog_za_izradu ADD CONSTRAINT nalog_za_izradu_pk PRIMARY KEY ( id_nal );

CREATE TABLE narudzbina (
    id_nar            INTEGER NOT NULL,
    datum_nar         DATE NOT NULL,
    status            VARCHAR2(30) NOT NULL,
    kupac_id_kup      INTEGER NOT NULL,
    narudzbina_id_nar INTEGER NOT NULL
);

ALTER TABLE narudzbina
    ADD CHECK ( status IN ( 'Na cekanju', 'Poslata', 'U proizvodnji' ) );

ALTER TABLE narudzbina ADD CONSTRAINT narudzbina_pk PRIMARY KEY ( id_nar );

CREATE TABLE obuhvata (
    nalog_za_izradu_id_nal       INTEGER NOT NULL,
    je_izradjen_zica_id_z        INTEGER NOT NULL,
    je_izradjen_materijal_id_mat INTEGER NOT NULL
);

ALTER TABLE obuhvata
    ADD CONSTRAINT obuhvata_pk PRIMARY KEY ( nalog_za_izradu_id_nal,
                                             je_izradjen_zica_id_z,
                                             je_izradjen_materijal_id_mat );

CREATE TABLE pripada (
    zica_id_z        INTEGER NOT NULL,
    instrument_id_in INTEGER NOT NULL
);

ALTER TABLE pripada ADD CONSTRAINT pripada_pk PRIMARY KEY ( zica_id_z,
                                                            instrument_id_in );

CREATE TABLE sadrzi (
    narudzbina_id_nar      INTEGER NOT NULL,
    artikal_id_ar          INTEGER NOT NULL,
    nalog_za_izradu_id_nal INTEGER
);

ALTER TABLE sadrzi ADD CONSTRAINT sadrzi_pk PRIMARY KEY ( narudzbina_id_nar,
                                                          artikal_id_ar );

CREATE TABLE se_sastoji (
    artikal_id_ar INTEGER NOT NULL,
    zica_id_z     INTEGER NOT NULL
);

ALTER TABLE se_sastoji ADD CONSTRAINT se_sastoji_pk PRIMARY KEY ( artikal_id_ar,
                                                                  zica_id_z );

CREATE TABLE stavka (
    id_st           INTEGER NOT NULL,
    naziv_st        VARCHAR2(30) NOT NULL,
    cena            NUMBER NOT NULL,
    kol             INTEGER NOT NULL,
    artikal_id_ar   INTEGER NOT NULL,
    cenovnik_id_cen INTEGER NOT NULL
);

CREATE UNIQUE INDEX stavka__idx ON
    stavka (
        artikal_id_ar
    ASC );

ALTER TABLE stavka ADD CONSTRAINT stavka_pk PRIMARY KEY ( id_st,
                                                          artikal_id_ar );

CREATE TABLE udruzenje (
    id_kup  INTEGER NOT NULL,
    naziv_u VARCHAR2(30) NOT NULL,
    ime_ko  VARCHAR2(30) NOT NULL,
    prz_ko  VARCHAR2(30) NOT NULL,
    tip_u   VARCHAR2(30) NOT NULL
);

ALTER TABLE udruzenje
    ADD CHECK ( tip_u IN ( 'Grupa_gradjana', 'KUD' ) );

ALTER TABLE udruzenje ADD CONSTRAINT udruzenje_pk PRIMARY KEY ( id_kup );

CREATE TABLE zica (
    id_z        INTEGER NOT NULL,
    datum_proiz DATE NOT NULL,
    duz_z       INTEGER NOT NULL,
    naziv_z     VARCHAR2(30) NOT NULL
);

ALTER TABLE zica ADD CONSTRAINT zica_pk PRIMARY KEY ( id_z );

ALTER TABLE dobavlja
    ADD CONSTRAINT dobavlja_dobavljac_fk FOREIGN KEY ( dobavljac_id_dob )
        REFERENCES dobavljac ( id_dob );

ALTER TABLE dobavlja
    ADD CONSTRAINT dobavlja_koristi_fk FOREIGN KEY ( koristi_id_mat,
                                                     koristi_id_k )
        REFERENCES koristi ( materijal_id_mat,
                             kotur_id_k );

ALTER TABLE fizicko_lice
    ADD CONSTRAINT fizicko_lice_kupac_fk FOREIGN KEY ( id_kup )
        REFERENCES kupac ( id_kup );

ALTER TABLE je_izradjen
    ADD CONSTRAINT je_izradjen_materijal_fk FOREIGN KEY ( materijal_id_mat )
        REFERENCES materijal ( id_mat );

ALTER TABLE je_izradjen
    ADD CONSTRAINT je_izradjen_zica_fk FOREIGN KEY ( zica_id_z )
        REFERENCES zica ( id_z );

ALTER TABLE kompanija
    ADD CONSTRAINT kompanija_kupac_fk FOREIGN KEY ( id_kup )
        REFERENCES kupac ( id_kup );

ALTER TABLE koristi
    ADD CONSTRAINT koristi_kotur_fk FOREIGN KEY ( kotur_id_k )
        REFERENCES kotur ( id_k );

ALTER TABLE koristi
    ADD CONSTRAINT koristi_materijal_fk FOREIGN KEY ( materijal_id_mat )
        REFERENCES materijal ( id_mat );

ALTER TABLE narudzbina
    ADD CONSTRAINT narudzbina_kupac_fk FOREIGN KEY ( kupac_id_kup )
        REFERENCES kupac ( id_kup );

ALTER TABLE narudzbina
    ADD CONSTRAINT narudzbina_narudzbina_fk FOREIGN KEY ( narudzbina_id_nar )
        REFERENCES narudzbina ( id_nar );

ALTER TABLE obuhvata
    ADD CONSTRAINT obuhvata_je_izradjen_fk FOREIGN KEY ( je_izradjen_zica_id_z,
                                                         je_izradjen_materijal_id_mat )
        REFERENCES je_izradjen ( zica_id_z,
                                 materijal_id_mat );

ALTER TABLE obuhvata
    ADD CONSTRAINT obuhvata_nalog_za_izradu_fk FOREIGN KEY ( nalog_za_izradu_id_nal )
        REFERENCES nalog_za_izradu ( id_nal );

ALTER TABLE pripada
    ADD CONSTRAINT pripada_instrument_fk FOREIGN KEY ( instrument_id_in )
        REFERENCES instrument ( id_in );

ALTER TABLE pripada
    ADD CONSTRAINT pripada_zica_fk FOREIGN KEY ( zica_id_z )
        REFERENCES zica ( id_z );

ALTER TABLE sadrzi
    ADD CONSTRAINT sadrzi_artikal_fk FOREIGN KEY ( artikal_id_ar )
        REFERENCES artikal ( id_ar );

ALTER TABLE sadrzi
    ADD CONSTRAINT sadrzi_nalog_za_izradu_fk FOREIGN KEY ( nalog_za_izradu_id_nal )
        REFERENCES nalog_za_izradu ( id_nal );

ALTER TABLE sadrzi
    ADD CONSTRAINT sadrzi_narudzbina_fk FOREIGN KEY ( narudzbina_id_nar )
        REFERENCES narudzbina ( id_nar );

ALTER TABLE se_sastoji
    ADD CONSTRAINT se_sastoji_artikal_fk FOREIGN KEY ( artikal_id_ar )
        REFERENCES artikal ( id_ar );

ALTER TABLE se_sastoji
    ADD CONSTRAINT se_sastoji_zica_fk FOREIGN KEY ( zica_id_z )
        REFERENCES zica ( id_z );

ALTER TABLE stavka
    ADD CONSTRAINT stavka_artikal_fk FOREIGN KEY ( artikal_id_ar )
        REFERENCES artikal ( id_ar );

ALTER TABLE stavka
    ADD CONSTRAINT stavka_cenovnik_fk FOREIGN KEY ( cenovnik_id_cen )
        REFERENCES cenovnik ( id_cen );

ALTER TABLE udruzenje
    ADD CONSTRAINT udruzenje_kupac_fk FOREIGN KEY ( id_kup )
        REFERENCES kupac ( id_kup );

CREATE OR REPLACE TRIGGER arc_fkarc_2_kompanija BEFORE
    INSERT OR UPDATE OF id_kup ON kompanija
    FOR EACH ROW
DECLARE
    d VARCHAR2(20);
BEGIN
    SELECT
        a.tip
    INTO d
    FROM
        kupac a
    WHERE
        a.id_kup = :new.id_kup;

    IF ( d IS NULL OR d <> 'Kompanija' ) THEN
        raise_application_error(-20223, 'FK Kompanija_Kupac_FK in Table Kompanija violates Arc constraint on Table Kupac - discriminator column Tip doesn''t have value ''Kompanija'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_fizicko_lice BEFORE
    INSERT OR UPDATE OF id_kup ON fizicko_lice
    FOR EACH ROW
DECLARE
    d VARCHAR2(20);
BEGIN
    SELECT
        a.tip
    INTO d
    FROM
        kupac a
    WHERE
        a.id_kup = :new.id_kup;

    IF ( d IS NULL OR d <> 'Fizicko_lice' ) THEN
        raise_application_error(-20223, 'FK Fizicko_lice_Kupac_FK in Table Fizicko_lice violates Arc constraint on Table Kupac - discriminator column Tip doesn''t have value ''Fizicko_lice'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_udruzenje BEFORE
    INSERT OR UPDATE OF id_kup ON udruzenje
    FOR EACH ROW
DECLARE
    d VARCHAR2(20);
BEGIN
    SELECT
        a.tip
    INTO d
    FROM
        kupac a
    WHERE
        a.id_kup = :new.id_kup;

    IF ( d IS NULL OR d <> 'Udruzenje' ) THEN
        raise_application_error(-20223, 'FK Udruzenje_Kupac_FK in Table Udruzenje violates Arc constraint on Table Kupac - discriminator column Tip doesn''t have value ''Udruzenje'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            21
-- CREATE INDEX                             1
-- ALTER TABLE                             48
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0


