<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="11E578F0-99A8-7285-362B-872778EA62D7" name="je_izradjen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="217D1E9C-9DF9-44BE-F9BF-6D971E369DFB" name="dobavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="26763007-8403-96A6-0727-856A9019F277" name="stavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="28315524-A250-F701-4337-71EFDF329212" name="koristi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="2832ABB8-9788-AFA5-A82A-897AB666ABE6" name="kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="392EF530-5F35-94EB-1BDE-0D02523B9A8E" name="narudzbina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="47FE8D63-E0BE-7E5E-BEC4-BA849C6A9365" name="cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="492DFC9E-D65A-B85E-1372-65B424EA988C" name="artikal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="54FBF1B7-DAB4-06A3-4CAF-55C37E48F7B4" name="sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="602C5F88-435D-CFF9-DB82-A7E8738B9FAE" name="kotur" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="633BD1EF-0BE0-A31D-188D-0FD97FC138A5" name="instrument" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="7F25BE23-81F3-DF4A-6179-D847750C216E" name="udruzenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="95782CAA-72E6-D388-03E8-2D7C39C386FC" name="materijal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="972039B5-DAB7-0638-D8D9-4DB0BB8ABBA3" name="dobavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="9C09AD2B-2EBF-2D85-5802-F8FB177207F1" name="se_sastoji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="AE49F310-208F-5351-4B3F-1AE12D12C579" name="zica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="BB76D868-9ACE-F5A3-A63F-AD672BB74144" name="obuhvata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="D40618C8-07DE-4A38-0B2A-80D8BEF01C3C" name="nalog_za_izradu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="DF61C40D-5535-C02A-2867-3574E9C9E1AA" name="pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F6280E73-BC14-84FD-B621-A53313D144EE" name="fizicko_lice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="FA5BC0C0-D117-009B-3C50-E900AC62EE20" name="kompanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="0189B5AA-CD12-5182-C7ED-652293ED56B7" name="arc_fkarc_2_fizicko_lice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="FCB230D0-9E2F-57F4-ED2D-7459C844C69E" name="arc_fkarc_2_kompanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="B6833043-6F6D-6C8A-B47E-3E4504AE8511" name="arc_fkarc_2_udruzenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
