<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="11E578F0-99A8-7285-362B-872778EA62D7" name="je_izradjen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="217D1E9C-9DF9-44BE-F9BF-6D971E369DFB" name="dobavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26763007-8403-96A6-0727-856A9019F277" name="stavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28315524-A250-F701-4337-71EFDF329212" name="koristi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2832ABB8-9788-AFA5-A82A-897AB666ABE6" name="kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="392EF530-5F35-94EB-1BDE-0D02523B9A8E" name="narudzbina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47FE8D63-E0BE-7E5E-BEC4-BA849C6A9365" name="cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="492DFC9E-D65A-B85E-1372-65B424EA988C" name="artikal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54FBF1B7-DAB4-06A3-4CAF-55C37E48F7B4" name="sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="602C5F88-435D-CFF9-DB82-A7E8738B9FAE" name="kotur" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="633BD1EF-0BE0-A31D-188D-0FD97FC138A5" name="instrument" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F25BE23-81F3-DF4A-6179-D847750C216E" name="udruzenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95782CAA-72E6-D388-03E8-2D7C39C386FC" name="materijal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="972039B5-DAB7-0638-D8D9-4DB0BB8ABBA3" name="dobavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C09AD2B-2EBF-2D85-5802-F8FB177207F1" name="se_sastoji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE49F310-208F-5351-4B3F-1AE12D12C579" name="zica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB76D868-9ACE-F5A3-A63F-AD672BB74144" name="obuhvata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D40618C8-07DE-4A38-0B2A-80D8BEF01C3C" name="nalog_za_izradu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF61C40D-5535-C02A-2867-3574E9C9E1AA" name="pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6280E73-BC14-84FD-B621-A53313D144EE" name="fizicko_lice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA5BC0C0-D117-009B-3C50-E900AC62EE20" name="kompanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="08FFC4B8-97EC-1ECE-5D8F-F90CAB228D5C" name="je_izradjen_materijal_fk" containerID="11E578F0-99A8-7285-362B-872778EA62D7" refContainerID="95782CAA-72E6-D388-03E8-2D7C39C386FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="95782CAA-72E6-D388-03E8-2D7C39C386FC" propertyTargetId="11E578F0-99A8-7285-362B-872778EA62D7"/>
   <object objectType="FKIndexAssociation" objectID="12FF4326-DD7F-40AA-4DBF-BAEE9A9E70EF" name="dobavlja_dobavljac_fk" containerID="972039B5-DAB7-0638-D8D9-4DB0BB8ABBA3" refContainerID="217D1E9C-9DF9-44BE-F9BF-6D971E369DFB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="217D1E9C-9DF9-44BE-F9BF-6D971E369DFB" propertyTargetId="972039B5-DAB7-0638-D8D9-4DB0BB8ABBA3"/>
   <object objectType="FKIndexAssociation" objectID="15C1CC4D-D68F-E55D-4A42-1582F45B7EA3" name="sadrzi_artikal_fk" containerID="54FBF1B7-DAB4-06A3-4CAF-55C37E48F7B4" refContainerID="492DFC9E-D65A-B85E-1372-65B424EA988C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="492DFC9E-D65A-B85E-1372-65B424EA988C" propertyTargetId="54FBF1B7-DAB4-06A3-4CAF-55C37E48F7B4"/>
   <object objectType="FKIndexAssociation" objectID="1FE23A29-17A4-9FF5-A79F-62D9980140A3" name="dobavlja_koristi_fk" containerID="972039B5-DAB7-0638-D8D9-4DB0BB8ABBA3" refContainerID="28315524-A250-F701-4337-71EFDF329212" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="28315524-A250-F701-4337-71EFDF329212" propertyTargetId="972039B5-DAB7-0638-D8D9-4DB0BB8ABBA3"/>
   <object objectType="FKIndexAssociation" objectID="20A266E5-9724-84D4-7875-25E5CF43C89F" name="obuhvata_nalog_za_izradu_fk" containerID="BB76D868-9ACE-F5A3-A63F-AD672BB74144" refContainerID="D40618C8-07DE-4A38-0B2A-80D8BEF01C3C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="D40618C8-07DE-4A38-0B2A-80D8BEF01C3C" propertyTargetId="BB76D868-9ACE-F5A3-A63F-AD672BB74144"/>
   <object objectType="FKIndexAssociation" objectID="20E971F8-05E5-19D3-A161-43781D79AA95" name="pripada_zica_fk" containerID="DF61C40D-5535-C02A-2867-3574E9C9E1AA" refContainerID="AE49F310-208F-5351-4B3F-1AE12D12C579" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="AE49F310-208F-5351-4B3F-1AE12D12C579" propertyTargetId="DF61C40D-5535-C02A-2867-3574E9C9E1AA"/>
   <object objectType="FKIndexAssociation" objectID="2F8B29FB-3A8C-725C-C9FD-3B010A7AD866" name="se_sastoji_zica_fk" containerID="9C09AD2B-2EBF-2D85-5802-F8FB177207F1" refContainerID="AE49F310-208F-5351-4B3F-1AE12D12C579" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="AE49F310-208F-5351-4B3F-1AE12D12C579" propertyTargetId="9C09AD2B-2EBF-2D85-5802-F8FB177207F1"/>
   <object objectType="FKIndexAssociation" objectID="3285A988-6F2F-FEEA-3D12-791AF0A07CAA" name="obuhvata_je_izradjen_fk" containerID="BB76D868-9ACE-F5A3-A63F-AD672BB74144" refContainerID="11E578F0-99A8-7285-362B-872778EA62D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="11E578F0-99A8-7285-362B-872778EA62D7" propertyTargetId="BB76D868-9ACE-F5A3-A63F-AD672BB74144"/>
   <object objectType="FKIndexAssociation" objectID="354F0088-D64E-5656-1F00-222006B84CB7" name="stavka_cenovnik_fk" containerID="26763007-8403-96A6-0727-856A9019F277" refContainerID="47FE8D63-E0BE-7E5E-BEC4-BA849C6A9365" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="47FE8D63-E0BE-7E5E-BEC4-BA849C6A9365" propertyTargetId="26763007-8403-96A6-0727-856A9019F277"/>
   <object objectType="FKIndexAssociation" objectID="4B7C4AAB-E4C2-1FC5-3155-F5E14D68FBE5" name="se_sastoji_artikal_fk" containerID="9C09AD2B-2EBF-2D85-5802-F8FB177207F1" refContainerID="492DFC9E-D65A-B85E-1372-65B424EA988C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="492DFC9E-D65A-B85E-1372-65B424EA988C" propertyTargetId="9C09AD2B-2EBF-2D85-5802-F8FB177207F1"/>
   <object objectType="FKIndexAssociation" objectID="52C7FEBD-3818-BA19-02D0-376FF25975A3" name="pripada_instrument_fk" containerID="DF61C40D-5535-C02A-2867-3574E9C9E1AA" refContainerID="633BD1EF-0BE0-A31D-188D-0FD97FC138A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="633BD1EF-0BE0-A31D-188D-0FD97FC138A5" propertyTargetId="DF61C40D-5535-C02A-2867-3574E9C9E1AA"/>
   <object objectType="FKIndexAssociation" objectID="6A151239-2A99-E668-7659-B5DE749A0E6A" name="koristi_materijal_fk" containerID="28315524-A250-F701-4337-71EFDF329212" refContainerID="95782CAA-72E6-D388-03E8-2D7C39C386FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="95782CAA-72E6-D388-03E8-2D7C39C386FC" propertyTargetId="28315524-A250-F701-4337-71EFDF329212"/>
   <object objectType="FKIndexAssociation" objectID="812C52CB-B010-9FDA-809C-FBF34D27622D" name="udruzenje_kupac_fk" containerID="7F25BE23-81F3-DF4A-6179-D847750C216E" refContainerID="2832ABB8-9788-AFA5-A82A-897AB666ABE6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="2832ABB8-9788-AFA5-A82A-897AB666ABE6" propertyTargetId="7F25BE23-81F3-DF4A-6179-D847750C216E"/>
   <object objectType="FKIndexAssociation" objectID="9D1B837E-6B38-43D9-ABE8-E9BA24E97E5A" name="narudzbina_kupac_fk" containerID="392EF530-5F35-94EB-1BDE-0D02523B9A8E" refContainerID="2832ABB8-9788-AFA5-A82A-897AB666ABE6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="2832ABB8-9788-AFA5-A82A-897AB666ABE6" propertyTargetId="392EF530-5F35-94EB-1BDE-0D02523B9A8E"/>
   <object objectType="FKIndexAssociation" objectID="A0EDDA88-EC8C-3D5D-8EE0-3030441C7D39" name="kompanija_kupac_fk" containerID="FA5BC0C0-D117-009B-3C50-E900AC62EE20" refContainerID="2832ABB8-9788-AFA5-A82A-897AB666ABE6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="2832ABB8-9788-AFA5-A82A-897AB666ABE6" propertyTargetId="FA5BC0C0-D117-009B-3C50-E900AC62EE20"/>
   <object objectType="FKIndexAssociation" objectID="A17A0014-298E-AB4D-B095-487E7C299153" name="fizicko_lice_kupac_fk" containerID="F6280E73-BC14-84FD-B621-A53313D144EE" refContainerID="2832ABB8-9788-AFA5-A82A-897AB666ABE6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="2832ABB8-9788-AFA5-A82A-897AB666ABE6" propertyTargetId="F6280E73-BC14-84FD-B621-A53313D144EE"/>
   <object objectType="FKIndexAssociation" objectID="A1F5281B-F519-915D-0CF8-7482AEE83262" name="stavka_artikal_fk" containerID="26763007-8403-96A6-0727-856A9019F277" refContainerID="492DFC9E-D65A-B85E-1372-65B424EA988C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="492DFC9E-D65A-B85E-1372-65B424EA988C" propertyTargetId="26763007-8403-96A6-0727-856A9019F277"/>
   <object objectType="FKIndexAssociation" objectID="A2C6677A-2F80-0CD5-C705-99F93559F8E8" name="je_izradjen_zica_fk" containerID="11E578F0-99A8-7285-362B-872778EA62D7" refContainerID="AE49F310-208F-5351-4B3F-1AE12D12C579" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="AE49F310-208F-5351-4B3F-1AE12D12C579" propertyTargetId="11E578F0-99A8-7285-362B-872778EA62D7"/>
   <object objectType="FKIndexAssociation" objectID="A9B5724C-9A9B-FE9F-1893-CB91119F979F" name="koristi_kotur_fk" containerID="28315524-A250-F701-4337-71EFDF329212" refContainerID="602C5F88-435D-CFF9-DB82-A7E8738B9FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="602C5F88-435D-CFF9-DB82-A7E8738B9FAE" propertyTargetId="28315524-A250-F701-4337-71EFDF329212"/>
   <object objectType="FKIndexAssociation" objectID="B3F7FF05-FCE5-DB00-10B7-88137C4DAA17" name="sadrzi_narudzbina_fk" containerID="54FBF1B7-DAB4-06A3-4CAF-55C37E48F7B4" refContainerID="392EF530-5F35-94EB-1BDE-0D02523B9A8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="392EF530-5F35-94EB-1BDE-0D02523B9A8E" propertyTargetId="54FBF1B7-DAB4-06A3-4CAF-55C37E48F7B4"/>
   <object objectType="FKIndexAssociation" objectID="E0FC4D32-C4FD-354D-9F4D-B299C406FBBB" name="narudzbina_narudzbina_fk" containerID="392EF530-5F35-94EB-1BDE-0D02523B9A8E" refContainerID="392EF530-5F35-94EB-1BDE-0D02523B9A8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="392EF530-5F35-94EB-1BDE-0D02523B9A8E" propertyTargetId="392EF530-5F35-94EB-1BDE-0D02523B9A8E"/>
   <object objectType="FKIndexAssociation" objectID="F4CD7287-7E2F-5BC8-E865-79C4551DDC8A" name="sadrzi_nalog_za_izradu_fk" containerID="54FBF1B7-DAB4-06A3-4CAF-55C37E48F7B4" refContainerID="D40618C8-07DE-4A38-0B2A-80D8BEF01C3C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="680292D0-5C6F-E54E-B83C-E3A0CC4FF3BC" propertySourceId="D40618C8-07DE-4A38-0B2A-80D8BEF01C3C" propertyTargetId="54FBF1B7-DAB4-06A3-4CAF-55C37E48F7B4"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
